<html>
	<head>
		<title>VR in de zorg</title>
		<link href="VRindezorg.css" rel="stylesheet"/>
    <link rel="shortcut icon" type="image/png" href="images/VRfavicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
	</head>

	<body>
		<nav class="main-nav">
      <a href="./VRindezorg.html">Home</a>
			<a href="./VRvoorouderen.html">VR voor ouderen</a>
      <a href="./VRenchirurgie.html">VR in de chirurgie</a>
      <a href="./VRfobiebehandeling.html">Fobiebehandelingen</a>
      <a href="./Contact.html">Contact</a>
		</nav>
  
  </div>
	  <div class="page-content">
		    <h1>VR in de zorg</h1>
	   <div class="introduction">
		  <h2>Introduction</h2>
       <p>Technologie krijgt steeds een grotere rol in de zorg. Een van die nieuwe toepassingen is Virtual Reality (ook wel VR). Bij Virtual Reality denken de meesten mensen direct aan games, maar Virtual Reality wordt op heel veel verschillende manieren gebruikt in de zorg. Zo zijn er bijvoorbeeld operatie simulaties, waarin nieuwe chirurgen kunnen oefenen. 
         VR kan ook aan fobie behandelingen bijdragen, bijvoorbeeld om van hoogtevrees af te komen. Zo kan je langzamerhand in een steeds hoger gebouw geplaatst worden, zodat je er steeds meer aan gewend raakt, terwijl er geen gevaarlijke risico’s aan zitten. Virtual Reality wordt zelfs toegepast op ouderenzorg. Ouderen kunnen op deze manier toch naar een speciale plek waar zij anders niet heen zouden kunnen gaan, 
         om medische redenen, of omdat hun lichaam hier fysiek niet tot in staat is. </p>
     </div>
    </div>
	
  </body>
</html>
